// VARIABLES /////////////////////
@header-height: 60px;
@footer-height: 60px;
@ios-bar-height: 60px;

// RULES /////////////////

// header
.navbar-brand {
    background-image: url(/img/dailytracklogo.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    padding-left: 3.5rem;
    font-size: 1.5rem;
    background-size: 3rem 3rem;
}

.navbar {
    padding: 0.5rem;
}

@media screen and (orientation:portrait) {
    body {
        height: calc(100vh - @ios-bar-height) !important;
    }

    #main {
        height: calc(100vh - @header-height - @footer-height - @ios-bar-height) !important;
    }
}

body {
    width: 100%;
    height: calc(100vh);
    position: absolute;
}

#container {
    width: 100%;
    height: 100%;
    padding: 0 15px;
}

#top {
    height: @header-height;
}

/* main occupies the whole screen except for header and footer */
#main {
    height: calc(100vh - @header-height - @footer-height);
}

#footer, .controlbar {
    height: @footer-height;
    padding: 10px 0;
    text-align: center;
}

.controlbar button {
    margin: 0 .25rem;
}

.fill-all {
    position: relative;
    width: 100%;
    height: 100%;
}